Razor2Rail/MainWindow.xaml

<Window x:Class="Razor2Rail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Razor2Rail"
        mc:Ignorable="d"
        Title="Razor2Rails by Xyio" Height="130" Width="356" ResizeMode="NoResize">
    <Grid Background="Black">
        <Button x:Name="btn_Open" Content="Open" Margin="233,57,0,0" VerticalAlignment="Top" Height="24" Click="btn_Open_Click" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="btn_Convert" Content="Convert" Margin="286,57,0,0" VerticalAlignment="Top" Height="24" Click="btn_Convert_Click" HorizontalAlignment="Left" Width="50"/>
        <Label x:Name="lbl_Instructions" Content="Click open and select a .macro file" Margin="50,14,42,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontWeight="Normal" Foreground="#FFC717C8"/>
        <Label Content="Starting Location" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" Foreground="#FF0DF9FF" FontSize="10"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="25,57,0,0" Stroke="#FF0DF9FF" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtBox_xCoord" HorizontalAlignment="Left" Margin="31,60,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtBox_yCoord" HorizontalAlignment="Left" Margin="102,60,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
